# NGINX Configuration
NGINX_CONTAINER=cnt_nginx
NGINX_RESTART=on-failure
NGINX_HOST=localhost
NGINX_CONFIG_DIRECTORY=./etc/web
HTTP_PORT=8080

# PHP
PHP_VERSION=latest
PHP_CONTAINER=cnt_php
PHP_RESTART=on-failure
PHP_CONFIG_DIRECTORY=./etc/php
PHP_XDEBUG_MODE=debug

# General
PROJECT_NAME=cnt
CODE_DIRECTORY=../
NETWORK=cnt_network

# MYSQL
MYSQL_VERSION=5.7
MYSQL_CONTAINER=cnt_db
MYSQL_RESTART=on-failure
MYSQL_DATABASE=cnt
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=8306
MYSQL_DIRECTORY=./etc/db/mysql
MYSQL_DATA_DIRECTORY=./etc/db/mysql/data
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/init
MYSQL_CONF_DIRECTORY=./etc/db/mysql/conf
MYSQL_LOG_DIRECTORY=/etc/db/mysql/logs

# Redis
REDIS_DIRECTORY=./etc/data/redis/data
REDIS_CONTAINER=cnt_redis

# Composer
COMPOSER_CONFIG_DIRECTORY=./etc/comopser
COMPOSER_CONTAINER=cnt_composer

# MemCached
MEMCACHED_CONTAINER=cnt_memcached
MEMCACHED_RESTART=on-failure